<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kop Surat HIMA</title>
    <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif; 
            background-color: #ccc;
        }
        .bagian_surat{
            width: 980px;
            margin: 0px auto;
            margin-bottom: 400px;
            background-color: #fff;
            height: 30cm;
            padding: 20px;
        }
        table{
            border-bottom: 5px solid #000;
            padding: 2px;
        }
        .center{
            text-align: center;
            line-height: 5px;
        }

    </style>
</head>
<body>
    <div class="bagian_surat">
        <table width="100%">
            <tr>
                <td><img src="logo.png" width="140px"></td>
                <td class="center">
                    <h1>Yayasan Alam Islam Indonesia</h1>
                    <h2>Pondok Pesantren Modern Al-Islam</h2>
                    <h2>Jln. Raya Cirebon-Kuningan, Ds. Kondangsari, RT. 12/05  Kec. Beber,</h2>
                    <h2>Kab. Cirebon,  Jawa Barat</h2>
                    <h2>https://ppmalislam.sch.id/</h2>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>